api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations
   api.serializers
   api.urls
   api.viewsets

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

api.models module
-----------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:

api.signals module
------------------

.. automodule:: api.signals
   :members:
   :undoc-members:
   :show-inheritance:

api.tasks module
----------------

.. automodule:: api.tasks
   :members:
   :undoc-members:
   :show-inheritance:

api.tests module
----------------

.. automodule:: api.tests
   :members:
   :undoc-members:
   :show-inheritance:

api.views module
----------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
